<?xml version="1.0"?>
<project>
<!-- The file in here must be kept in sync with the file
https://github.com/elexis/elexis-3-core/blob/master/ch.elexis.target/juno-target.target
-->
<modelVersion>4.0.0</modelVersion>
<groupId>ch.elexis.base</groupId>
<artifactId>mirror.4.elexis</artifactId>
<version>3.0.0-SNAPSHOT</version>
<properties>
  <tycho-version>0.20.0</tycho-version>
  <repo_variant>snapshot</repo_variant>
</properties>
<!--packaging>eclipse-repository</packaging-->
<build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-p2-extras-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <phase>prepare-package</phase>
          <goals>
            <goal>mirror</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <source>
          <!-- source repositories to mirror from -->
          <repository>
            <url>http://download.eclipse.org/mylyn/releases/latest</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://ageto.github.com/gyrex-jaxrs-application</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <!-- here we would get org.eclipse.platform.feature.group in version 4.2 and not 3.8 !! -->
            <!-- but we get the warning
WARNING] Mirror tool: Problems resolving provisioning plan.: [
Unable to satisfy dependency from org.eclipse.equinox.executable 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.solaris.sparc 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.carbon.macosx 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.aix.ppc 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.hpux.ia64_32 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.linux.x86 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.win32.win32.ia64 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.wpf.win32.x86 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable.feature.group 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.solaris.sparc 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable.feature.group 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.carbon.macosx 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable.feature.group 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.aix.ppc 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable.feature.group 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.hpux.ia64_32 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable.feature.group 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.motif.linux.x86 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable.feature.group 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.win32.win32.ia64 0.0.0.;
Unable to satisfy dependency from org.eclipse.equinox.executable.feature.group 3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of to org.eclipse.equinox.launcher.wpf.win32.x86 0.0.0.]
Mirroring: org.eclipse.update.feature,org.eclipse.help,1.4.1.v20120912-145617-8R7xFOXFLWUl7PpMEeZNIGkb4 (Descriptor: canonical: org.eclipse.update.feature,org.eclipse.help,1.4.1.v20120912-145617-8R7xFOXFLWUl7PpMEeZNIGkb4)
-->
            <url>http://download.eclipse.org/releases/juno/201303010900</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.elexis.info/elexis.3.3rdparty.libraries/${repo_variant}</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.eclipse.org/eclipse/updates/3.8/R-3.8.2-201301310800</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.eclipse.org/nattable/releases/1.0.1/repository/</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.eclipse.org/technology/nebula/snapshot/</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.eclipse.org/tools/ajdt/42/update</url>
            <layout>p2</layout>
          </repository>
          <repository>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</url>
            <layout>p2</layout>
          </repository>
        </source>
        <!-- List of IUs to mirror. If omitted, allIUs will be mirrored. -->
        <!-- Omitted IU version element means latest version of the IU -->
        <ius>
          <!-- The version in here must be kept in sync with the file
                https://github.com/elexis/elexis-3-core/blob/master/ch.elexis.target/juno-target.target
                -->
          <iu>
            <id>org.eclipse.equinox.weaving.sdk.feature.group</id>
          </iu>
          <iu>
            <id>org.aspectj.feature.group</id>
          </iu>
          <iu>
            <id>org.eclipse.contribution.weaving.feature.group</id>
          </iu>
          <iu>
            <id>org.eclipse.mylyn.wikitext_feature.feature.group</id>
          </iu>
          <iu>
            <id>org.eclipse.gyrex.features.addons.jersey.jaxrs.feature.group</id>
            <version>1.0.0.v20120604-1901</version>
          </iu>
          <!-- NatTable bundles -->
          <iu>
            <id>org.eclipse.nebula.widgets.nattable.core.feature.feature.group</id>
            <version>1.0.1.201307031725</version>
          </iu>
          <iu>
            <id>org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group</id>
            <version>1.0.1.201307031725</version>
          </iu>
          <!-- Orbit bundles -->
          <iu>
            <id>org.apache.commons.exec</id>
            <version>1.1.0.v201301240602</version>
          </iu>
          <iu>
            <id>org.apache.commons.dbcp</id>
            <version>1.4.0.v201204271417</version>
          </iu>
          <iu>
            <id>org.apache.commons.pool</id>
            <version>1.6.0.v201204271246</version>
          </iu>
          <iu>
            <id>ch.qos.logback.classic</id>
            <!--version>1.0.7.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>ch.qos.logback.core</id>
            <!--version>1.0.7.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>edu.emory.mathcs.backport</id>
          </iu>
          <iu>
            <id>ch.qos.logback.slf4j</id>
            <!--version>1.0.7.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.api</id>
            <!--version>1.7.2.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.ext</id>
            <!--version>1.7.2.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.jul</id>
            <!--version>1.7.2.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.jcl</id>
            <!--version>1.7.2.v20130115-1340</version>-->
          </iu>
          <iu>
            <id>org.slf4j.log4j</id>
            <!--version>1.7.2.v20130115-1340</version>-->
          </iu>
          <iu>
            <id>org.slf4j.nop</id>
            <!--version>1.7.2.v201212060727</version>-->
          </iu>
          <iu>
            <id>org.junit</id>
            <!--version>1.1.1.v20130318-1750</version>-->
          </iu>
          <iu>
            <id>javax.ws.rs</id>
            <!--version>1.1.1.v20130318-1750</version>-->
          </iu>
          <iu>
            <id>org.apache.commons.dbcp.source</id>
            <version>1.4.0.v201204271417</version>
          </iu>
          <iu>
            <id>org.apache.commons.pool.source</id>
            <version>1.6.0.v201204271246</version>
          </iu>
          <iu>
            <id>ch.qos.logback.classic.source</id>
            <!--version>1.0.7.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>ch.qos.logback.core.source</id>
            <!--version>1.0.7.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>ch.qos.logback.slf4j.source</id>
            <!--version>1.0.7.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.api.source</id>
            <!--version>1.7.2.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.ext.source</id>
            <!--version>1.7.2.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.jul.source</id>
            <!--version>1.7.2.v20121108-1250</version>-->
          </iu>
          <iu>
            <id>org.slf4j.jcl.source</id>
            <!--version>1.7.2.v20130115-1340</version>-->
          </iu>
          <iu>
            <id>org.slf4j.log4j.source</id>
            <!--version>1.7.2.v20130115-1340</version>-->
          </iu>
          <iu>
            <id>org.slf4j.nop.source</id>
            <!--version>1.7.2.v201212060727</version>-->
          </iu>
          <iu>
            <id>org.junit.source</id>
            <!--version>1.1.1.v20130318-1750</version>-->
          </iu>
          <iu>
            <id>javax.ws.rs.source</id>
            <!--version>1.1.1.v20130318-1750</version>-->
          </iu>
          <iu>
            <id>javax.xml</id>
            <!--version>1.3.4.v201005080400</version>-->
          </iu>
          <iu>
            <id>org.apache.xml.serializer</id>
            <!--version>2.7.1.v201005080400</version>-->
          </iu>
          <iu>
            <id>org.apache.xml.resolver</id>
            <!--version>1.2.0.v201005080400</version>-->
          </iu>
          <iu>
            <id>ca.odell.glazedlists</id>
            <!--version>1.9.0.v201303080712</version>-->
          </iu>
          <iu>
            <id>org.apache.xerces</id>
            <!--version>2.9.0.v201101211617</version>-->
          </iu>
          <iu>
            <id>org.eclipse.emf.sdk.feature.group</id>
            <version>2.8.3.v20130125-0826</version>
          </iu>
          <iu>
            <id>org.eclipse.platform.feature.group</id>
            <version>3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I</version>
          </iu>
          <iu>
            <id>org.eclipse.equinox.executable.feature.group</id>
            <version>3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of</version>
          </iu>
          <iu>
            <id>org.eclipse.equinox.executable</id>
            <version>3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of</version>
          </iu>
          <iu>
            <id>org.eclipse.pde.junit.runtime.standalone.feature.group</id>
            <version>1.1.0.v20121207-183635-7a81FKwFBBqyauz0GKeGkIx3IS70</version>
          </iu>
          <iu>
            <id>org.eclipse.jdt.feature.group</id>
            <version>3.8.2.v20130116-090414-8-8nFu3FNOfwKLRttdWQJ-2z-_83</version>
          </iu>
          <!--                  <iu><id>org.eclipse.emf.sdk.source.feature.group</id> <version>2.8.3.v20130125-0826</version></iu>
              <iu><id>org.eclipse.pde.junit.runtime.standalone.source.feature.group</id> <version>1.1.0.v20121207-183635-7a81FKwFBBqyauz0GKeGkIx3IS70</version></iu>
              <iu><id>org.eclipse.equinox.executable.source.feature.group</id> <version>3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of</version></iu>
              -->
          <iu>
            <id>org.eclipse.platform.source.feature.group</id>
            <version>3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I</version>
          </iu>
          <iu>
            <id>org.eclipse.equinox.executable</id>
            <version>3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of</version>
          </iu>
          <iu>
            <id>org.eclipse.jdt.source.feature.group</id>
            <version>3.8.2.v20130116-090414-8-8nFu3FNOfwKLRttdWQJ-2z-_83</version>
          </iu>
          <iu>
            <id>org.eclipse.nebula.cwt.feature.feature.group</id>
          </iu>
          <iu>
            <id>org.eclipse.nebula.widgets.cdatetime.feature.feature.group</id>
          </iu>
          <iu>
            <id>org.eclipse.nebula.widgets.tablecombo.feature.feature.group</id>
          </iu>
          <iu>
            <id>org.eclipse.emf.ecore.xcore.sdk.feature.group</id>
          </iu>
        </ius>
        <!-- The destination directory to mirror to. -->
        <destination>${project.build.directory}/repository</destination>
        <!-- Whether only strict dependencies should be followed. -->
        <!-- "strict" means perfect version match -->
        <followStrictOnly>false</followStrictOnly>
        <!-- Whether or not to follow optional requirements. -->
        <includeOptional>true</includeOptional>
        <!-- Whether or not to follow non-greedy requirements. -->
        <includeNonGreedy>true</includeNonGreedy>
        <!-- Filter properties. E.g. filter only one platform -->
        <filter>
          <!--osgi.os>linux</osgi.os>
                <osgi.ws>gtk</osgi.ws>
                <osgi.arch>x86_64</osgi.arch-->
        </filter>
        <!-- Whether to filter the resulting set of IUs to only -->
        <!-- include the latest version of each IU
              build with mvn clean package  -Dtycho.localArtifacts=ignore
              latest => false size => 437 MB
            -->
        <latestVersionOnly>false</latestVersionOnly>
        <!-- don't mirror artifacts, only metadata -->
        <mirrorMetadataOnly>false</mirrorMetadataOnly>
        <!-- whether to compress the content.xml/artifacts.xml -->
        <compress>true</compress>
        <!-- whether to append to the target repository content -->
        <append>true</append>
        <!-- whether to mirror pack200 artifacts also. Available since tycho-extras 0.17.0 -->
        <includePacked>false</includePacked>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
