<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.base</groupId>
  <artifactId>mirror.4.elexis</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <properties>
    <tycho-version>0.19.0</tycho-version>
  </properties>
  <!--packaging>eclipse-repository</packaging-->
  <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <source>
                    <!-- source repositories to mirror from -->
                    <repository>
                      <url>http://download.eclipse.org/releases/juno</url>
                      <layout>p2</layout>
                    </repository>
                    <repository>
                      <url>http://download.eclipse.org/eclipse/updates/3.8</url>
                      <layout>p2</layout>
                    </repository>
                    <repository>
                      <url>http://ageto.github.com/gyrex-jaxrs-application</url>
                      <layout>p2</layout>
                    </repository>
                    <repository>
                      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
                      <layout>p2</layout>
                    </repository>
                    <repository>
                      <url>http://download.elexis.info/elexis.3rdparty.libraries</url>
                      <layout>p2</layout>
                    </repository>
                </source>
                <!-- List of IUs to mirror. If omitted, allIUs will be mirrored. -->
                <!-- Omitted IU version element means latest version of the IU -->
                <ius>
                  <!-- The version in here must be kept in sync with the file 
                    https://github.com/elexis/elexis-3-core/blob/master/ch.elexis.target/juno-target.target -->                  
                  <iu><id>org.eclipse.emf.ecore.feature.group</id> <version>2.8.3.v20130125-0546</version></iu>
                  <iu><id>org.eclipse.gyrex.features.addons.jersey.jaxrs.feature.group</id> <version>1.0.0.v20120604-1901</version></iu>
                  <!--<iu><id>org.eclipse.emf.sdk.feature.group</id> <version>2.8.3.v20130125-0826</version></iu>
                  <iu><id>org.eclipse.platform.ide</id> <version>3.8.2.M20130131-0800</version></iu>
                  <iu><id>org.eclipse.platform.sdk</id> <version>3.8.2.M20130131-0800</version></iu>
                  -->
                  <iu><id>org.eclipse.platform.feature.group</id> <version>3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I</version></iu>
                  <iu><id>org.eclipse.equinox.executable.feature.group</id> <version>3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of</version></iu>
                  <iu><id>org.eclipse.equinox.executable</id> <version>3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of</version></iu>
                  <iu><id>org.eclipse.pde.junit.runtime.standalone.feature.group</id> <version>1.1.0.v20121207-183635-7a81FKwFBBqyauz0GKeGkIx3IS70</version></iu>
                  <iu><id>ch.qos.logback.classic</id> <!--version>1.0.7.v20121108-1250</version>--></iu>
                  <iu><id>ch.qos.logback.core</id> <!--version>1.0.7.v20121108-1250</version>--></iu>
                  <iu><id>ch.qos.logback.slf4j</id> <!--version>1.0.7.v20121108-1250</version>--></iu>
                  <iu><id>org.slf4j.api</id> <!--version>1.7.2.v20121108-1250</version>--></iu>
                  <iu><id>org.slf4j.ext</id> <!--version>1.7.2.v20121108-1250</version>--></iu>
                  <iu><id>org.slf4j.jul</id> <!--version>1.7.2.v20121108-1250</version>--></iu>
                  <iu><id>org.slf4j.jcl</id> <!--version>1.7.2.v20130115-1340</version>--></iu>
                  <iu><id>org.slf4j.log4j</id> <!--version>1.7.2.v20130115-1340</version>--></iu>
                  <iu><id>org.slf4j.nop</id> <!--version>1.7.2.v201212060727</version>--></iu>
                  <iu><id>javax.ws.rs</id> <!--version>1.1.1.v20130318-1750</version>--></iu> 

                  <iu><id>ag.ion.bion.workbench.office.editor.core</id></iu>
                  <iu><id>ag.ion.noa</id></iu>
                  <iu><id>ag.ion.noa4e.ui</id></iu>
                  <iu><id>antlr</id></iu>
                  <iu><id>antlr.stringtemplate</id></iu>
                  <iu><id>bcprov</id></iu>
                  <iu><id>bsf</id></iu>
                  <iu><id>cal10n.api</id></iu>
                  <iu><id>ch.qos.logback.classic</id></iu>
                  <iu><id>ch.qos.logback.core</id></iu>
                  <iu><id>com.healthmarketscience.jackcess</id></iu>
                  <iu><id>com.ibm.icu.4j</id></iu>
                  <iu><id>com.mysql.jdbc</id></iu>
                  <iu><id>com.thoughtworks.xstream</id></iu>
                  <iu><id>com.wutka.dtdparser</id></iu>
                  <iu><id>commons-collections</id></iu>
                  <iu><id>commons-lang</id></iu>
                  <iu><id>commons-logging</id></iu>
                  <iu><id>dom4j</id></iu>
                  <iu><id>groovy-all</id></iu>
                  <iu><id>jackson-core-lgpl</id></iu>
                  <iu><id>javassist</id></iu>
                  <iu><id>javax.persistence.api</id></iu>
                  <iu><id>javax.transaction.jta</id></iu>
                  <iu><id>javax.ws.rs.jsr311-api</id></iu>
                  <iu><id>javax.xml.jaxp-api</id></iu>
                  <iu><id>jaxen</id></iu>
                  <iu><id>jboss.javassist</id></iu>
                  <iu><id>jline</id></iu>
                  <iu><id>net.sf.opencsv</id></iu>
                  <iu><id>ognl</id></iu>
                  <iu><id>org.apache.ant.launcher</id></iu>
                  <iu><id>org.apache.commons.io</id></iu>
                  <iu><id>org.apache.commons.lang</id></iu>
                  <iu><id>org.apache.commons.lang3</id></iu>
                  <iu><id>org.apache.ibatis.sqlmap</id></iu>
                  <iu><id>org.apache.poi</id></iu>
                  <iu><id>org.beanshell.bsh</id></iu>
                  <iu><id>org.freemarker</id></iu>
                  <iu><id>org.h2</id></iu>
                  <iu><id>org.hibernate.core</id></iu>
                  <iu><id>org.jdom</id></iu>
                  <iu><id>org.milyn.commons</id></iu>
                  <iu><id>org.milyn.edisax-parser</id></iu>
                  <iu><id>org.milyn.scribe-ibatis</id></iu>
                  <iu><id>org.milyn.scribe-jpa</id></iu>
                  <iu><id>org.milyn.smooks-camel</id></iu>
                  <iu><id>org.milyn.smooks-csv</id></iu>
                  <iu><id>org.milyn.smooks-fixed-length</id></iu>
                  <iu><id>org.milyn.smooks-javabean</id></iu>
                  <iu><id>org.milyn.smooks-misc</id></iu>
                  <iu><id>org.milyn.smooks-persistence</id></iu>
                  <iu><id>org.milyn.smooks-routing</id></iu>
                  <iu><id>org.milyn.smooks-rules</id></iu>
                  <iu><id>org.milyn.smooks-scripting</id></iu>
                  <iu><id>org.milyn.smooks-templating</id></iu>
                  <iu><id>org.milyn.smooks-validation</id></iu>
                  <iu><id>org.milyn.smooks-yaml</id></iu>
                  <iu><id>org.odftoolkit.odfdom-java</id></iu>
                  <iu><id>org.postgresql</id></iu>
                  <iu><id>org.rxtx</id></iu>
                  <iu><id>slf4j.api</id></iu>
                  <iu><id>slf4j.ext</id></iu>
                  <iu><id>slf4j.jcl</id></iu>
                  <iu><id>slf4j.log4j12</id></iu>
                  <iu><id>uk.org.lidalia.sysout-over-slf4j</id></iu>
                  <iu><id>xalan</id></iu>
                  <iu><id>xalan.serializer</id></iu>
                  <iu><id>xerces.Impl</id></iu>
                  <iu><id>xml-apis</id></iu>
                  <iu><id>xom</id></iu>
                </ius>
                <!-- The destination directory to mirror to. -->
                <destination>${project.build.directory}/repository</destination>
                <!-- Whether only strict dependencies should be followed. -->
                <!-- "strict" means perfect version match -->
                <followStrictOnly>false</followStrictOnly>
                <!-- Whether or not to follow optional requirements. -->
                <includeOptional>false</includeOptional>
                <!-- Whether or not to follow non-greedy requirements. -->
                <includeNonGreedy>true</includeNonGreedy>
                <!-- Filter properties. E.g. filter only one platform -->
                <filter>
                    <!--osgi.os>linux</osgi.os>
                    <osgi.ws>gtk</osgi.ws>
                    <osgi.arch>x86_64</osgi.arch-->
                </filter>
                <!-- Whether to filter the resulting set of IUs to only -->
                <!-- include the latest version of each IU -->
                <latestVersionOnly>false</latestVersionOnly>
                <!-- don't mirror artifacts, only metadata -->
                <mirrorMetadataOnly>false</mirrorMetadataOnly>
                <!-- whether to compress the content.xml/artifacts.xml -->
                <compress>true</compress>
                <!-- whether to append to the target repository content -->
                <append>true</append>
                <!-- whether to mirror pack200 artifacts also. Available since tycho-extras 0.17.0 -->
                <includePacked>true</includePacked>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>